{
      "Sources": [
        {
          "Name": "Local",
          "Location": "C:\c\nabud\channels",
        },
        {
          "Name": "NabuRetroNet",
          "Location": "https://cloud.nabu.ca",
        }
      ],
      "Channels": [
        {
          "Name": "NABU Network 1984 Cycle v1",
          "Path": "cycle1",
          "Number": 1,
          "Type": "pak",
          "Source": "NabuRetroNet"
        },
        {
          "Name": "NABU Network 1984 Cycle v2",
          "Path": "cycle2",
          "Number": 2,
          "Type": "pak",
          "Source": "NabuRetroNet",
        },
        {
          "Name": "HomeBrew",
          "Path": "HomeBrew\titles",
          "ListURL": "https://cloud.nabu.ca/HomeBrew/titles/filesv2.txt",
          "Number": 9,
          "Type": "nabu",
          "Source": "NabuRetroNet",
          "RetroNetExtensions": true,
        },
        {
          "Name": "NABU Network 1984 Cycle v1",
          "Path": "cycle1",
          "Number": 11,
          "Type": "pak",
          "Source": "Local",
        },
        {
          "Name": "NABU Network 1984 Cycle v2",
          "Path": "cycle2",
          "Number": 12,
          "Type": "pak",
          "Source": "Local",
        },
        {
          "Name": "homebrew",
          "Number": 19,
          "Type": "nabu",
          "Source": "Local",
        }
      ],
      "Connections": [
        {
          "Type": "serial",
          "Port": "/dev/ttyS4",
          "Channel": 11,
          "FileRoot": "C:\c\nabud\channels\nabu",
        },
        {
          "Type": "tcp",
          "Port": "5001",
          "Channel": 1,
        },
        {
          "Type": "tcp",
          "Port": "5002",
          "Channel": 2,
        },
        {
          "Type": "tcp",
          "Port": "5009",
          "Channel": 9,
          "FileRoot": "C:\c\nabud\channels\mame-nabu",
        },
        {
          "Type": "tcp",
          "Port": "5011",
          "Channel": 11,
        },
        {
          "Type": "tcp",
          "Port": "5012",
          "Channel": 12,
        },
        {
          "Type": "tcp",
          "Port": "5019",
          "Channel": 19,
          "FileRoot": "C:\c\nabud\channels\mame-nabu",
        }
      ]
}